# 한국투자증권 실전계좌 OpenAPI
KIS_APP_KEY=
KIS_APP_SECRET=
# 한국투자증권 모의계좌 OpenAPI
KIS_SIMULATION_APP_KEY=
KIS_SIMULATION_APP_SECRET=
# 한국투자증권 실전/모의계좌들
ACCOUNTS=00000000-01,  # (실전)종합계좌번호-계좌상품코드 (예: 81012345-01,...)
SIMULATION_ACCOUNTS=00000000-01,  # (가상)종합계좌번호-계좌상품코드 (예: 81012345-01,...)

# PostgreSQL 데이터베이스 연결 정보
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=kis_bot
DATABASE_URL="postgresql://pi62355:Seo8949894!@localhost:5432/kis_bot?schema=public"


# 한국수출입은행 API(환율정보조회용) 
KOREXIM_ACCESS_KEY=